# Olden-Era---Template-Generator

./: .gitignore
Olden Era - Template Editor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Olden Era - Template Editor.csproj  ZoneConnectionEditorWindow.xaml  ZoneConnectionEditorWindow.xaml.cs
Olden Era - Template Editor/Models/Generator/: GeneratorSettings.cs  ManualGraphDocument.cs  SettingsFile.cs  ZoneContentItemUI.cs  ZoneContentRowSave.cs
Olden Era - Template Editor/Models/Unfrozen/: Zone.cs
Olden Era - Template Editor/Services/: ManualGraphService.cs  TemplateGenerator.cs  TemplateImportService.cs  TemplatePreviewPngWriter.cs
Olden Era - Template Editor/Services/ContentManagement/: ContentItemBuilder.cs  ContentRuleManager.cs  DistancePresets.cs  RulePresets.cs  VariantMapping.cs  ZoneContentManager.cs
Olden Era - Template Editor/Services/ContentManagement/Rules/: IContentRule.cs  RuleDistanceToRoad.cs  RuleDistanceToTown.cs  RuleGuarded.cs  RuleVariant.cs
Olden Era - Template Editor/Themes/: MedievalTheme.xaml
Olden Era - Template Editor/Windows/: AddZoneContentRuleWindow.xaml  AddZoneContentRuleWindow.xaml.cs  BonusPickerWindow.xaml  BonusPickerWindow.xaml.cs  ItemPickerWindow.xaml  ItemPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageZoneContentRulesWindow.xaml  ManageZoneContentRulesWindow.xaml.cs  SpellPickerWindow.xaml  SpellPickerWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  ValueOverridePickerWindow.xaml  ValueOverridePickerWindow.xaml.cs
(+2 files in other folders)
